0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 27 SEP 2020
1 FILE Exported by MyHeritage.com from K Family Tree in K Web Site on Sun, 27 Sep 2020
1 _PROJECT_GUID 685G6Z9F-Z9PF-5DX5-655D-655D7Z8AHF0E
1 _EXPORTED_FROM_SITE_ID 795842791
0 @I500001@ INDI
1 _UPD 27 SEP 2020 08:10:10 GMT -0500 
1 NAME Maria /Kruglova/
2 GIVN Maria
2 SURN Kruglova
1 SEX F
1 RESI
2 EMAIL
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F68DF6539D23371014AC105B46A7E29
0 @I500002@ INDI
1 _UPD 27 SEP 2020 08:10:51 GMT -0500 
1 NAME Sergey /Kruglov/
2 GIVN Sergey
2 SURN Kruglov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F68E0EF07115BCBBACC8FB2A5E2D1E8
0 @I500003@ INDI
1 _UPD 27 SEP 2020 08:11:03 GMT -0500 
1 NAME Anna /Fad/
2 GIVN Anna
2 SURN Fad
1 SEX F
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F68E3A71BB9B02A8EAC1276216FCB6F
0 @I500004@ INDI
1 _UPD 27 SEP 2020 08:13:59 GMT -0500 
1 NAME Boris /Kruglov/
2 GIVN Boris
2 SURN Kruglov
1 SEX M
1 FAMS @F500002@
1 FAMC @F500011@
1 RIN MH:I500004
1 _UID 5F68E3B2901BA2127EF0147429E220E9
0 @I500005@ INDI
1 _UPD 27 SEP 2020 08:12:46 GMT -0500 
1 NAME Galina /Nikolina/
2 GIVN Galina
2 SURN Nikolina
1 SEX F
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 5F68E3DFD52EB1A2106344C40D0BFEB7
0 @I500006@ INDI
1 _UPD 27 SEP 2020 08:19:54 GMT -0500 
1 NAME Vladimir /Fad/
2 GIVN Vladimir
2 SURN Fad
1 SEX M
1 FAMS @F500003@
1 FAMC @F500012@
1 RIN MH:I500006
1 _UID 5F68E400C7408DCCE96EE69B6235AF86
0 @I500007@ INDI
1 _UPD 27 SEP 2020 08:20:18 GMT -0500 
1 NAME Natalia /Smeyanova/
2 GIVN Natalia
2 SURN Smeyanova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5F68E41CD469A50F5CF05499A1D20823
0 @I500008@ INDI
1 _UPD 27 SEP 2020 08:11:32 GMT -0500 
1 NAME Hatalia /Kruglova/
2 GIVN Hatalia
2 SURN Kruglova
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 5F68E44D2967DD7A8FC976B6453A8C0F
0 @I500009@ INDI
1 _UPD 27 SEP 2020 08:11:51 GMT -0500 
1 NAME Sergey /Lebedev/
2 GIVN Sergey
2 SURN Lebedev
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5F68E46833D1C7414437154839097340
0 @I500010@ INDI
1 _UPD 27 SEP 2020 08:11:17 GMT -0500 
1 NAME German /Black/
2 GIVN German
2 SURN Black
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5F68E468448317424437154839097340
0 @I500011@ INDI
1 _UPD 27 SEP 2020 08:10:31 GMT -0500 
1 NAME Alex /Kruglov/
2 GIVN Alex
2 SURN Kruglov
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500011
1 _UID 5F68E47AAD5449DCB21E85A5F035DCB0
0 @I500012@ INDI
1 _UPD 27 SEP 2020 08:13:04 GMT -0500 
1 NAME Sergey /Nikolin/
2 GIVN Sergey
2 SURN Nikolin
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5F68E53DAFE7BC9C72EAA0B713F7B8BE
0 @I500013@ INDI
1 _UPD 27 SEP 2020 08:14:35 GMT -0500 
1 NAME Alexandra /Nignikova/
2 GIVN Alexandra
2 SURN Nignikova
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5F68E53DBD857C9D72EAA0B713F7B8BE
0 @I500014@ INDI
1 _UPD 27 SEP 2020 08:15:14 GMT -0500 
1 NAME Antonina /Nikolina/
2 GIVN Antonina
2 SURN Nikolina
1 SEX F
1 FAMS @F500008@
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5F68E53DCE522C9F72EAA0B713F7B8BE
0 @I500015@ INDI
1 _UPD 27 SEP 2020 08:16:49 GMT -0500 
1 NAME Nina /Nikolina/
2 GIVN Nina
2 SURN Nikolina
1 SEX F
1 FAMS @F500009@
1 FAMC @F500005@
1 RIN MH:I500015
1 _UID 5F68E5636AFED9D1CA786624167F7FAE
0 @I500016@ INDI
1 _UPD 27 SEP 2020 08:17:20 GMT -0500 
1 NAME Elizabeth /Nikolina/
2 GIVN Elizabeth
2 SURN Nikolina
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 5F68E57BD0BD2BA591576F40A471292D
0 @I500017@ INDI
1 _UPD 27 SEP 2020 08:20:35 GMT -0500 
1 NAME Nick /Smeyanov/
2 GIVN Nick
2 SURN Smeyanov
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5F68E67A7C017BB33BAC2622CF16CE89
0 @I500018@ INDI
1 _UPD 27 SEP 2020 08:21:00 GMT -0500 
1 NAME Olga /Ryzhikova/
2 GIVN Olga
2 SURN Ryzhikova
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500018
1 _UID 5F68E67A8DBB6BB43BAC2622CF16CE89
0 @I500019@ INDI
1 _UPD 27 SEP 2020 08:21:37 GMT -0500 
1 NAME Galina /Smeyanova/
2 GIVN Galina
2 SURN Smeyanova
1 SEX F
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500019
1 _UID 5F68E67A9FBF7BB63BAC2622CF16CE89
0 @I500020@ INDI
1 _UPD 27 SEP 2020 08:21:50 GMT -0500 
1 NAME Evgeniy /Maslennicov/
2 GIVN Evgeniy
2 SURN Maslennicov
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5F68E691D11141570C0D2701CCC3E46D
0 @I500021@ INDI
1 _UPD 27 SEP 2020 08:21:18 GMT -0500 
1 NAME Dmitriy /Maslennicov/
2 GIVN Dmitriy
2 SURN Maslennicov
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500021
1 _UID 5F68E691DF5461580C0D2701CCC3E46D
0 @I500022@ INDI
1 _UPD 27 SEP 2020 08:15:31 GMT -0500 
1 NAME Dmitriy /Epifanov/
2 GIVN Dmitriy
2 SURN Epifanov
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500022
1 _UID 5F68F247E188C1C10C941120E87487EB
0 @I500023@ INDI
1 _UPD 27 SEP 2020 08:14:55 GMT -0500 
1 NAME Ivan /Epifanov/
2 GIVN Ivan
2 SURN Epifanov
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 5F68F247EFB631C20C941120E87487EB
0 @I500024@ INDI
1 _UPD 27 SEP 2020 08:16:17 GMT -0500 
1 NAME Eremey /Epifanov/
2 GIVN Eremey
2 SURN Epifanov
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500024
1 _UID 5F68F261E13B7E66A9F28B90A27FA9CC
0 @I500025@ INDI
1 _UPD 27 SEP 2020 08:17:44 GMT -0500 
1 NAME Victoria /Simkina/
2 GIVN Victoria
2 SURN Simkina
1 SEX F
1 FAMS @F500010@
1 FAMC @F500009@
1 RIN MH:I500025
1 _UID 5F68F2CA462B6D51175A5BF35C05C982
0 @I500026@ INDI
1 _UPD 27 SEP 2020 08:16:34 GMT -0500 
1 NAME Efim /Simkin/
2 GIVN Efim
2 SURN Simkin
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500026
1 _UID 5F68F2CA56C2FD52175A5BF35C05C982
0 @I500027@ INDI
1 _UPD 27 SEP 2020 08:18:38 GMT -0500 
1 NAME Olga /Armyitseva/
2 GIVN Olga
2 SURN Armyitseva
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500027
1 _UID 5F68F2E95087CDD68DBCE3056DAD9FB1
0 @I500028@ INDI
1 _UPD 27 SEP 2020 08:18:24 GMT -0500 
1 NAME Anton /Armyitsev/
2 GIVN Anton
2 SURN Armyitsev
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500028
1 _UID 5F68F2E960375DD78DBCE3056DAD9FB1
0 @I500029@ INDI
1 _UPD 27 SEP 2020 08:18:49 GMT -0500 
1 NAME Alina /Armyitseva/
2 GIVN Alina
2 SURN Armyitseva
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500029
1 _UID 5F68F33B2F89396F711354C481D8338C
0 @I500030@ INDI
1 _UPD 27 SEP 2020 08:13:44 GMT -0500 
1 NAME Nick /Kruglov/
2 GIVN Nick
2 SURN Kruglov
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500030
1 _UID 5F68F4512F372B158834C7DFCBB50C7D
0 @I500031@ INDI
1 _UPD 27 SEP 2020 08:19:26 GMT -0500 
1 NAME Vasiliy /Fad/
2 GIVN Vasiliy
2 SURN Fad
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500031
1 _UID 5F68F5C17ADE516F8D5ADDDAFBB7F990
0 @I500032@ INDI
1 _UPD 27 SEP 2020 08:19:40 GMT -0500 
1 NAME Vasilisa /Ostrovskaya/
2 GIVN Vasilisa
2 SURN Ostrovskaya
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500032
1 _UID 5F68F5E1EB1D1E5DDA2BAF28DBE7117E
0 @I500033@ INDI
1 _UPD 27 SEP 2020 08:13:25 GMT -0500 
1 NAME Irina /Sokolova/
2 GIVN Irina
2 SURN Sokolova
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500033
1 _UID 5F68F61101026B399593CDC86834632F
0 @F500001@ FAM
1 _UPD 21 SEP 2020 12:32:23 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500011@
1 RIN MH:F500001
1 _UID 5F68E0EF1315FBCCBACC8FB2A5E2D1E8
0 @F500002@ FAM
1 _UPD 21 SEP 2020 12:33:19 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500008@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5F68E3B29C2E82137EF0147429E220E9
0 @F500003@ FAM
1 _UPD 21 SEP 2020 12:34:20 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5F68E400D2A91DCDE96EE69B6235AF86
0 @F500004@ FAM
1 _UPD 21 SEP 2020 12:35:36 GMT -0500
1 HUSB @I500010@
1 WIFE @I500008@
1 CHIL @I500009@
1 RIN MH:F500004
1 _UID 5F68E46855A9F7434437154839097340
0 @F500005@ FAM
1 _UPD 21 SEP 2020 12:39:09 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500005@
1 CHIL @I500014@
1 CHIL @I500015@
1 CHIL @I500016@
1 RIN MH:F500005
1 _UID 5F68E53DC508EC9E72EAA0B713F7B8BE
0 @F500006@ FAM
1 _UPD 21 SEP 2020 12:44:26 GMT -0500
1 HUSB @I500017@
1 WIFE @I500018@
1 CHIL @I500007@
1 CHIL @I500019@
1 RIN MH:F500006
1 _UID 5F68E67A97434BB53BAC2622CF16CE89
0 @F500007@ FAM
1 _UPD 21 SEP 2020 12:44:49 GMT -0500
1 HUSB @I500021@
1 WIFE @I500019@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 5F68E691E7F461590C0D2701CCC3E46D
0 @F500008@ FAM
1 _UPD 21 SEP 2020 13:34:48 GMT -0500
1 HUSB @I500023@
1 WIFE @I500014@
1 CHIL @I500024@
1 CHIL @I500022@
1 RIN MH:F500008
1 _UID 5F68F24803F391C30C941120E87487EB
0 @F500009@ FAM
1 _UPD 21 SEP 2020 13:36:58 GMT -0500
1 HUSB @I500026@
1 WIFE @I500015@
1 CHIL @I500025@
1 RIN MH:F500009
1 _UID 5F68F2CA60C5FD53175A5BF35C05C982
0 @F500010@ FAM
1 _UPD 21 SEP 2020 13:37:29 GMT -0500
1 HUSB @I500028@
1 WIFE @I500025@
1 CHIL @I500027@
1 CHIL @I500029@
1 RIN MH:F500010
1 _UID 5F68F2E96B02FDD88DBCE3056DAD9FB1
0 @F500011@ FAM
1 _UPD 21 SEP 2020 13:50:57 GMT -0500
1 HUSB @I500030@
1 WIFE @I500033@
1 CHIL @I500004@
1 RIN MH:F500011
1 _UID 5F68F4513D5E3B168834C7DFCBB50C7D
0 @F500012@ FAM
1 _UPD 21 SEP 2020 13:50:10 GMT -0500
1 HUSB @I500031@
1 WIFE @I500032@
1 CHIL @I500006@
1 RIN MH:F500012
1 _UID 5F68F5C1876591708D5ADDDAFBB7F990
0 TRLR
